# projetohq

./: README.md
ProjetoHQAPI/ProjetoHQAPI.Application/: ProjetoHQApi.Application.csproj  ServiceExtensions.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Behaviours/: ValidationBehaviour.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Constantes/: Categoria.cs  Constantes.cs  ConstantesProjetoHQ.cs  Genero.cs  Status.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Exceptions/: ApiException.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Coleções/Commands/: CreateColecaoCommand.cs  DeleteColecaoByIdCommand.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Coleções/Queries/: GetColecaoQuery.cs  GetColecaoViewModel.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Desejos/Commands/: CreateDesejoCommand.cs  DeleteDesejoByIdCommand.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Desejos/Queries/: GetDesejoViewModel.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Editoras/Commands/: CreateEditoraCommand.cs  CreateEditoraCommandValidator.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Editoras/Queries/: PagedEditorasQuery.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Frases/Commands/: CreateFraseCommand.cs  DeleteFraseByIdCommand.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/Frases/Queries/: GetFrasesQuery.cs  GetFrasesViewModel.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Features/HQs/Commands/: CreateHQCommand.cs  DeleteHQByIdCommand.cs  UpdateHQCommand.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Helpers/: DataShapeHelper.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IModelHelper.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Interfaces/Repositories/: IColecaoRepositoryAsync.cs  IDesejoRepositoryAsync.cs  ILoginRepositoryAsync.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Mapper/: ColecaoMapper.cs  DesejoMapper.cs  EditoraMapper.cs  FraseMapper.cs  HQMapper.cs  LeituraMapper.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Parameters/: RecordsCount.cs  Search.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Services/: ServiceExtensions.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Services/Events/: LogEventColecaoHandler.cs  LogEventDesejoHandler.cs  LogEventEditoraHandler.cs  LogEventHqHandler.cs  LogEventLeituraHandler.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Services/Notifications/: ActionNotification.cs  ColecaoActionNotification.cs  DesejoActionNotification.cs  EditoraActionNotification.cs  ErrorNotification.cs  HQActionNotification.cs  LeituraActionNotification.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Shared/Behavior/: ValidationBehavior.cs
ProjetoHQAPI/ProjetoHQAPI.Application/Wrappers/: PagedResponse.cs
ProjetoHQAPI/ProjetoHQAPI.Infrastructure.Persistence/: ProjetoHQApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ProjetoHQAPI/ProjetoHQAPI.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
ProjetoHQAPI/ProjetoHQAPI.Infrastructure.Persistence/Repositories/: ColecaoRepository.cs  DesejoRepository.cs  EditoraRepository.cs  EditoraRepositoryAsync.cs  FraseRepository.cs  FraseRepositoryAsync.cs  HQRepository.cs  LeituraRepository.cs  LeituraRepositoryAsync.cs  Repository.cs  UnitOfWork.cs
ProjetoHQAPI/ProjetoHQAPI.Infrastructure.Persistence/Services/: ServiceRegistration.cs
ProjetoHQAPI/ProjetoHQAPI.Infrastructure.Shared/: ProjetoHQApi.Infrastructure.Shared.csproj
ProjetoHQAPI/ProjetoHQAPI.Infrastructure.Shared/Services/: MockService.cs
ProjetoHQAPI/ProjetoHQAPI.WebApi/: Dockerfile  Program.cs  ProjetoHQAPI.pfx  ProjetoHQApi.WebApi.csproj  ProjetoHQApi.WebApi.xml  Startup.cs  appsettings-Grogu.json  appsettings.json  docker https.txt  docker-compose.yml
ProjetoHQAPI/ProjetoHQAPI.WebApi/Controllers/v1/: ColecaoController.cs  DesejoController.cs  EditoraController.cs  FrasesController.cs  HQController.cs  LeituraController.cs  LoginController.cs
ProjetoHQAPI/ProjetoHQAPI.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ProjetoHQAPI/ProjetoHQAPI.WebApi/Migrations/: 20250410135056_Identity.Designer.cs  20250410135056_Identity.cs  ApplicationDbContextModelSnapshot.cs
ProjetoHQAPI/ProjetoHQAPI.WebApi/Models/: Metadata.cs
ProjetoHQAPI/ProjetoHQAPI.WebApi/Properties/: launchSettings.json  serviceDependencies.projetohqapi - Web Deploy.json
ProjetoHQAPI/ProjetoHQAPI.WebApi/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  projetohqapi - Web Deploy.pubxml
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/: ProjetoHQApi.Application.csproj  ServiceExtensions.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Behaviours/: ValidationBehaviour.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Constantes/: Constantes.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Enums/: Roles.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Exceptions/: ValidationException.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Helpers/: ModelHelper.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Interfaces/: IMockService.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Mappings/: GeneralProfile.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.Application/Wrappers/: PagedDataTableResponse.cs  Response.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/: Program.cs  ProjetoHQApi.WebApi.csproj  ProjetoHQApi.WebApi.xml  Startup.cs  appsettings.json
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/Constantes/: Constantes.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/Extensions/: ServiceExtensions.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/Models/: UploadImageViewModel.cs
ProjetoHQAPI/ProjetoHQAPI/ProjetoHQAPI.WebApi/Properties/: launchSettings.json
(+153 files in other folders)
